worker_processes auto;

events {
  worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name runpath-reverse-proxy;

        location / {
            proxy_pass http://api-gateway:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            return 200 'Reverse Proxy is up and running\n';
        }
    }

    server {
        listen 443 ssl;
        server_name runpath-reverse-proxy;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://api-gateway:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            return 200 'Reverse Proxy is up and running\n';
        }
    }
}
