worker_processes auto;

events {
  worker_connections 1024;
}


http {
    # Define la zona de memoria compartida para contar peticiones por IP
    #limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;
    
    # Configuración del balanceador de carga
    upstream frontend_backend {
        # Algoritmo de balanceo: round robin (distribuye las peticiones secuencialmente)
        
        # Servidores backend (IPs mock - cambiar según necesidad)
        server 192.168.1.101:3001 weight=1 max_fails=3 fail_timeout=30s;
        server 192.168.1.102:3001 weight=1 max_fails=3 fail_timeout=30s;
        server 192.168.1.103:3001 weight=1 max_fails=3 fail_timeout=30s;
        
      
        
        # Mantener conexiones persistentes
        keepalive 32;
    }
    
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;

    
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            #limit_req zone=perip burst=10 nodelay;
            #limit_req_status 429;  # HTTP 429 Too Many Requests

            # Usar el balanceador de carga
            proxy_pass http://frontend_backend;
            
            # Headers para el proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Configuración de timeouts
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Soporte para conexiones persistentes
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /health {
            return 200 'Reverse Proxy is up and running\n';
        }
    }
}
